# MapProvidersSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/bosha/mapssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bosha/mapssample/: App.kt  MainActivity.kt  MapListDialogFragment.kt
app/src/main/java/ru/bosha/mapssample/maps/: MapHelper.kt  MapProvider.kt  MapVendor.kt
app/src/main/java/ru/bosha/mapssample/maps/core/: AwesomeMap.kt  CameraEventListener.kt  Location.kt  MapCircle.kt  MapMarker.kt
app/src/main/java/ru/bosha/mapssample/maps/providers/google/: AwesomeMapGoogle.kt  GoogleMapsProvider.kt
app/src/main/java/ru/bosha/mapssample/maps/providers/yandex/: AwesomeMapYandex.kt  YandexMapsProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_map_list_dialog.xml  map_list_item.xml  mapkit_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/bosha/mapssample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
